{
  "name": "settings-panel-prototype",
  "private": true,
  "pnpm": { "onlyBuiltDependencies": ["esbuild"] },
  "scripts": {
    "dev": "concurrently \"pnpm --filter shell dev\" \"pnpm --filter settings dev\""
  },
  "devDependencies": { "concurrently": "^8.2.2" }
}
