{
  "name": "user-directory-prototype",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter shell dev\" \"pnpm --filter directory dev\""
  },
  "devDependencies": { "concurrently": "^8.2.2" }
}
